{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["api/learning.ts", "server/learningHandler.ts", "server/typescriptCheck.ts"]
}
